# open-ftth-reporting

./: .editorconfig  .gitignore  Dockerfile  LICENSE  README.md  open-ftth-reporting.sln
.circleci/: config.yml
src/OpenFTTH.Reporting/: AppSettings.cs  Auth.cs  AuthGraphQLClient.cs  LoggerFactory.cs  OpenFTTH.Reporting.csproj  Program.cs  ReportingResponse.cs  Setting.cs  StartUp.cs  appsettings_copy.json
src/OpenFTTH.Reporting/FileServer/: DeleteFileException.cs  FileServerFileInfo.cs  HttpFileServer.cs  MakeDirectoryException.cs  UploadFileException.cs
